<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Drive v1.0 - HackISU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-jb-Eho">
                                <rect key="frame" x="90" y="626" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-image-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-9t-ryT">
                                <rect key="frame" x="16" y="146" width="343" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0aM-Vu-867"/>
                                    <constraint firstAttribute="height" constant="338" id="zYm-xZ-FHJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCY-9t-ryT" firstAttribute="centerX" secondItem="wgT-jb-Eho" secondAttribute="centerX" id="0TZ-uf-Pdt"/>
                            <constraint firstItem="wgT-jb-Eho" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3En-q3-48Z"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wgT-jb-Eho" secondAttribute="bottom" constant="20" id="bxR-hO-3dR"/>
                            <constraint firstItem="oCY-9t-ryT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="126" id="mUB-UV-KZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading-image-PNG" width="702" height="366"/>
    </resources>
</document>
